absl-py                0.9.0
altair                 4.1.0
asgiref                3.3.1
asn1crypto             1.3.0
astor                  0.8.0
attrs                  19.3.0
Automat                20.2.0
backcall               0.2.0
base58                 2.0.1
beautifulsoup4         4.9.3
bleach                 3.1.5
blinker                1.4
blis                   0.4.1
boto3                  1.15.9
botocore               1.18.9
Brotli                 1.0.9
bs4                    0.0.1
cachelib               0.1.1
cachetools             4.1.1
catalogue              1.0.0
certifi                2020.12.5
cffi                   1.14.0
chardet                3.0.4
ChatterBot             1.0.8
click                  7.1.1
colorama               0.4.3
constantly             15.1.0
cryptography           2.8
cssselect              1.1.0
cycler                 0.10.0
cymem                  2.0.3
Cython                 0.29.14
dash                   1.19.0
dash-core-components   1.15.0
dash-html-components   1.1.2
dash-renderer          1.9.0
dash-table             4.11.2
decorator              4.4.2
deep-translator        1.3.2
defusedxml             0.6.0
Django                 3.1.4
docx2txt               0.8
en-core-web-sm         2.3.1
entrypoints            0.3
enum-compat            0.0.3
execute                1.2
Flask                  1.1.2
Flask-Compress         1.8.0
Flask-Session          0.3.2
fpdf                   1.7.2
future                 0.18.2
futures                3.1.1
gast                   0.2.2
gensim                 3.8.3
google-auth            1.13.1
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
google-trans-new       1.1.9
googletrans            3.0.0
goslate                1.5.1
grpcio                 1.27.2
h11                    0.9.0
h2                     3.2.0
h5py                   2.10.0
hpack                  3.0.0
hstspreload            2020.12.22
httpcore               0.9.1
httpx                  0.13.3
hyperframe             5.2.0
hyperlink              20.0.1
idna                   2.9
importlib-metadata     1.7.0
imutils                0.5.3
incremental            17.5.0
inflect                4.1.0
ipykernel              5.3.3
ipython                7.16.1
ipython-genutils       0.2.0
ipywidgets             7.5.1
itemadapter            0.1.0
itemloaders            1.0.3
itsdangerous           1.1.0
jedi                   0.17.1
Jinja2                 2.11.2
jmespath               0.10.0
joblib                 0.16.0
jsonschema             3.2.0
jupyter-client         6.1.6
jupyter-core           4.6.3
Keras                  2.3.0
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
keyboard               0.13.5
kiwisolver             1.2.0
lxml                   4.5.2
Markdown               3.1.1
MarkupSafe             1.1.1
mathparse              0.1.2
matplotlib             3.2.2
MiniSom                2.2.7
mistune                0.8.4
mkl-fft                1.0.15
mkl-random             1.1.0
mkl-service            2.3.0
multitasking           0.0.9
murmurhash             1.0.2
mysql                  0.0.2
mysql-connector        2.2.9
mysql-connector-python 8.0.11
mysqlclient            2.0.1
nbconvert              5.6.1
nbformat               5.0.7
nltk                   3.5
notebook               6.0.3
numpy                  1.18.1
oauthlib               3.1.0
opencv-python          4.4.0.42
opt-einsum             3.1.0
packaging              20.4
pandas                 1.1.2
pandas-datareader      0.9.0
pandocfilters          1.4.2
parsel                 1.6.0
parso                  0.7.0
pathtools              0.1.2
pdf2image              1.14.0
pdfminer.six           20200517
pdfplumber             0.5.25
pickleshare            0.7.5
Pillow                 7.2.0
pip                    20.0.2
plac                   1.1.3
plotly                 4.14.3
preshed                3.0.2
prometheus-client      0.8.0
prompt-toolkit         3.0.5
Protego                0.1.16
protobuf               3.11.4
pyarrow                1.0.1
pyasn1                 0.4.8
pyasn1-modules         0.2.7
pycparser              2.20
pycryptodome           3.9.8
pydeck                 0.5.0b1
PyDispatcher           2.0.5
Pygments               2.6.1
PyHamcrest             2.0.2
PyJWT                  1.7.1
PyMySQL                0.10.1
pyOpenSSL              19.1.0
pyparsing              2.4.7
pyreadline             2.1
pyresparser            1.0.6
pyrsistent             0.16.0
PySocks                1.7.1
pytesseract            0.3.6
python-dateutil        2.8.1
python-docx            0.8.10
pytz                   2020.1
pywin32                227
pywinpty               0.5.7
PyYAML                 5.3.1
pyzbar                 0.1.8
pyzmq                  19.0.1
queuelib               1.5.0
regex                  2020.7.14
requests               2.24.0
requests-oauthlib      1.3.0
retrying               1.3.3
rfc3986                1.4.0
rsa                    4.0
s3transfer             0.3.3
scikit-learn           0.23.2
scipy                  1.4.1
Scrapy                 2.3.0
seaborn                0.11.1
Send2Trash             1.5.0
service-identity       18.1.0
setuptools             46.1.3.post20200330
six                    1.14.0
smart-open             3.0.0
sniffio                1.2.0
sortedcontainers       2.2.2
soupsieve              2.0.1
spacy                  2.3.2
SQLAlchemy             1.3.22
sqlparse               0.4.1
srsly                  1.0.2
streamlit              0.67.1
tensorboard            2.1.0
tensorflow             2.1.0
tensorflow-estimator   2.1.0
termcolor              1.1.0
terminado              0.8.3
testpath               0.4.4
textblob               0.15.3
tflearn                0.3.2
thinc                  7.4.1
threadpoolctl          2.1.0
toml                   0.10.1
toolz                  0.11.1
tornado                6.0.4
tqdm                   4.49.0
traitlets              4.3.3
Twisted                20.3.0
tzlocal                2.1
urllib3                1.25.8
validators             0.18.1
w3lib                  1.22.0
Wand                   0.6.5
wasabi                 0.8.0
watchdog               0.10.3
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.34.2
widgetsnbextension     3.5.1
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.12.1
xlrd                   2.0.1
yfinance               0.1.54
zipp                   3.1.0
zope.interface         5.1.0